{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "ES2024",
		"module": "ESNext",
		"skipLibCheck": true,
		"types": ["vite/client"],

		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"esModuleInterop": false,

		// Strict Checks
		"strict": true,
		"exactOptionalPropertyTypes": true,

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "vite.config.ts", "env.d.ts", "vite-env.d.ts", "shims-vue.d.ts"],
	"exclude": ["db"]
}
